server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;
        # server_name vcereced.com;
        root /var/www/html;
        # SSL/TLS certificate and key paths
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
            index index.php index.html;
        }
        # PHP Conf
        location ~* \.php$ {
                 fastcgi_pass    wpcontainer:9000;
                 fastcgi_index   index.php;
                 include         fastcgi_params;
                 fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param   PATH_INFO $fastcgi_path_info;
        }
}